<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="My Application"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"/>
    <Button
            android:text="Queue Reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QueueReservation"/>
    <Button
            android:text="Contact your doctor online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Contact"/>
    <Button
            android:text="Medications and prescriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MedicationsAndPrescriptions"/>
    <Button
            android:text="Visit without a ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visit"/>
    <Button
            android:text="Tests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Tests" />
    <Button
            android:text="Detection of services and emergency medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/services"/>
    <Button
            android:text="medical file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medicalFile"/>
    <Button
            android:text="Commitments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Commitments"/>
</LinearLayout>