<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:theme="?attr/actionBarTheme"
                android:layout_height="130dp"
                android:id="@+id/toolbar"/>
        <TextView
                android:text="Locating Doctors"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center"
                android:background="#5C1349"
                android:textColor="#EBF2F3"/>
        <TextView
                android:text="אביטן שלי"
                android:textSize="20dp"
                android:background="@drawable/back"
                android:textStyle="bold"
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="112dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/textView16"
                android:textColor="#E3F1F3"/>
        <ImageButton
                android:id="@+id/bake"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow"
                android:layout_marginLeft="370dp"
                android:layout_marginTop="47dp"/>


    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp">
        <Button
                android:id="@+id/bbSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:layout_marginLeft="30dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:textSize="24sp"/>
    <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:textColor="#FF5E6161"
            android:ems="10"
            android:layout_gravity="center"
            android:id="@+id/searchDoctors"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:hint="  For example: beer sheva, eyes"
            android:imeOptions="actionSearch"/>
    </LinearLayout>

    <Button
            android:id="@+id/openSearch"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Advanced Search"
            android:layout_marginLeft="100dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textSize="15dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/upLinear">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="10dp">
        <TextView
                android:text="Doctor name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="40dp" />
        <Spinner
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
               />


        <TextView
            android:text="Field treatment"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="40dp" />
        <Spinner
                android:id="@+id/treatment"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>


    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginLeft="10dp">
        <TextView
                android:text="City"
                android:textStyle="bold"
                android:layout_width="82dp"
                android:gravity="center"
                android:layout_height="40dp" />
        <Spinner
                android:id="@+id/city"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
        />


        <TextView
                android:text="Area"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="40dp" />
        <Spinner
                android:id="@+id/Area"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        <TextView
                android:text="Reception days"
                android:textStyle="bold"
                android:textSize="8dp"
                android:layout_width="42dp"
                android:gravity="center"
                android:layout_height="40dp" />
        <CheckBox
                android:text="SUN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SUN"/>
        <CheckBox
                android:text="MON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/MON"/>
        <CheckBox
                android:text="TUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TUS"/>
        <CheckBox
                android:text="WEDNES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WEDNES"/>
        <CheckBox
                android:text="THURS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/THURS"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        <TextView
                android:text="gender"
                android:textStyle="bold"
                android:layout_width="122dp"
                android:gravity="center"
                android:layout_height="40dp" />
        <CheckBox
                android:text="male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/male"/>
        <CheckBox
                android:text="female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/female"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        <TextView
                android:text="Activity time"
                android:textStyle="bold"
                android:layout_width="122dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="40dp" />
        <CheckBox
                android:text="Morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Morning"/>
        <CheckBox
                android:text="noon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noon"/>
        <CheckBox
                android:text="evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/evening"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
    <TextView
            android:text="Languages"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/doctorName"/>
    <Spinner
            android:id="@+id/Languages"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
            <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center"
                    android:text="Search"
                    android:textSize="15dp"/>
</LinearLayout>
        <Button
                android:id="@+id/close"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:text="To close"
                android:textSize="15dp"/>
</LinearLayout>
</LinearLayout>
</ScrollView>

<!--    <Button-->
<!--            android:text="relevance"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="264dp"-->
<!--            tools:layout_editor_absoluteX="0dp" android:id="@+id/button15"/>-->
<!--    <Button-->
<!--            android:text="First line available-->
<!--"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="264dp"-->
<!--            tools:layout_editor_absoluteX="102dp" android:id="@+id/button16"/>-->
<!--    <Button-->
<!--            android:text="Button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="264dp"-->
<!--            tools:layout_editor_absoluteX="297dp" android:id="@+id/button17"/>-->
<!--    <TextView-->
<!--            android:text="Dr' ........"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30dp"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="40dp" tools:layout_editor_absoluteY="345dp"-->
<!--            tools:layout_editor_absoluteX="9dp" android:id="@+id/textView8"/>-->
<!--    <TextView-->
<!--            android:text="Service area"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="25dp"-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="402dp"-->
<!--            tools:layout_editor_absoluteX="9dp" android:id="@+id/textView9"/>-->
<!--    <TextView-->
<!--            android:text="TextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="444dp"-->
<!--            tools:layout_editor_absoluteX="9dp" android:id="@+id/textView10"/>-->
<!--    <TextView-->
<!--            android:text="specialization"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="150dp" tools:layout_editor_absoluteY="474dp"-->
<!--            tools:layout_editor_absoluteX="9dp" android:id="@+id/textView11"/>-->
<!--    <TextView-->
<!--            android:text="       &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="508dp"-->
<!--            tools:layout_editor_absoluteX="8dp" android:id="@+id/textView13"/>-->
<!--    <TextView-->
<!--            android:text="Digital visit"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_width="125dp"-->
<!--            android:layout_height="35dp" tools:layout_editor_absoluteY="549dp"-->
<!--            tools:layout_editor_absoluteX="16dp" android:id="@+id/textView14"/>-->
<!--    <Button-->
<!--            android:text="Online application"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="345dp"-->
<!--            tools:layout_editor_absoluteX="205dp" android:id="@+id/button18"/>-->
<!--    <Button-->
<!--            android:text="Digital visit"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="549dp"-->
<!--            tools:layout_editor_absoluteX="223dp" android:id="@+id/button19"/>-->
<!--    <TextView-->
<!--            android:text="Free first queue"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" tools:layout_editor_absoluteY="597dp"-->
<!--            tools:layout_editor_absoluteX="23dp" android:id="@+id/textView15"/>-->
<!--    <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="date"-->
<!--            android:ems="10"-->
<!--            tools:layout_editor_absoluteY="634dp" tools:layout_editor_absoluteX="21dp" android:id="@+id/editText"/>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
