<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E0E6">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:theme="?attr/actionBarTheme"
                    android:layout_height="140dp"
                    android:id="@+id/toolbar"/>
            <TextView
                    android:text="Settings"
                    android:textSize="55dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="25dp"
                    android:gravity="left"
                    android:background="#5C1349"
                    android:textColor="#EBF2F3"/>
            <TextView
                    android:text=" user_name"
                    android:textSize="20dp"
                    android:background="@drawable/butoon"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginTop="93dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/textView16"
                    android:textColor="#E3F1F3"/>
            <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="120dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="250dp"
                    android:background="@drawable/settings"/>
            <ImageButton
                    android:id="@+id/bake"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/arrow"
                    android:layout_marginLeft="370dp"
                    android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <Button
                android:text="Update user information"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="45dp"
                android:layout_marginTop="20dp"
                android:id="@+id/updateUserInformation"
                android:background="@drawable/arround"/>
        <Button
                android:text="Password change"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:paddingRight="130dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/arround"
                android:id="@+id/passwordChange"/>
        <Button
                android:text="Updating mailing preferences"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/arround"
                android:id="@+id/updatingMailing"/>
        <Button
                android:text="Accessibility statement"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:paddingRight="45dp"
                android:paddingTop="5dp"
                android:background="@drawable/arround"
                android:id="@+id/accessibilityStatement"/>
        <Button
                android:text="Order magnetic card"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="23dp"
                android:background="@drawable/arround"
                android:id="@+id/orderMagneticCard"/>
        <Button
                android:text="Disengagement from personal area"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:background="@drawable/arround"
                android:id="@+id/disengagementFromPersonalArea"/>


    </LinearLayout> </ScrollView>