<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Locating Services"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

        <TableRow>
            <Button
                    android:text="Clinics"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"

                    android:id="@+id/button11"/>
            <Button
                    android:text="Therapists"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_column="3"
                    android:id="@+id/button1"/>
            <Button
                    android:text="Doctors"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_column="4"
                    android:id="@+id/Doctors"/>
        </TableRow>

        <TableRow
                android:stretchColumns="*" >
            <Button
                    android:text="social workers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"
                    android:id="@+id/button12"/>
            <Button
                    android:text="Dietitians"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_column="3"
                    android:id="@+id/Dietitians"/>
            <Button
                    android:text="hospitals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="4"
                    android:id="@+id/hospitals"/>

        </TableRow>
        <TableRow>
            <Button
                    android:text="Nurses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"
                    android:id="@+id/Nurses"/>
            <Button
                    android:text="Institutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="3"
                    android:id="@+id/Institutes"/>
            <Button
                    android:text="Laboratories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="4"
                    android:id="@+id/Laboratories"/>

        </TableRow>
        <TableRow>
            <Button
                    android:text="Psychologist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"
                    android:id="@+id/Psychologist"/>
            <Button
                    android:text="dental clinic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_column="3"
                    android:id="@+id/dentalClinic"/>
            <Button
                    android:text="Tipat Chalav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="4"
                    android:id="@+id/TipatChalav"/>

        </TableRow>
        <TableRow>
            <Button
                    android:text="Supplemental POS"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="2"
                    android:id="@+id/SupplementalPOS"/>
            <Button
                    android:text="Emergency Medicine"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="3"
                    android:id="@+id/EmergencyMedicine"/>
            <Button
                    android:text="Pharmacies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_column="4"
                    android:id="@+id/Pharmacies"/>

        </TableRow>

    </TableLayout>






</LinearLayout>



