<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:theme="?attr/actionBarTheme"
                    android:layout_height="130dp"
                    android:id="@+id/toolbar"/>
            <TextView
                    android:text="Talk To Us On Digital"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:gravity="center"
                    android:background="#5C1349"
                    android:textColor="#EBF2F3"/>
            <TextView
                    android:text="אביטן שלי"
                    android:textSize="20dp"
                    android:background="@drawable/back"
                    android:textStyle="bold"
                    android:layout_width="115dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginTop="112dp"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/textView16"
                    android:textColor="#E3F1F3"/>
            <ImageButton
                    android:id="@+id/bake"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:background="@drawable/arrow"
                    android:layout_marginLeft="370dp"
                    android:layout_marginTop="47dp"/>

        </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
        >

            <Button
                    android:textColor="#06525C"
                    android:background="@drawable/speec"
                    android:textStyle="bold"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/whatsApp"

            />
            <Button
                    android:background="@drawable/chatbubble"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:id="@+id/chat"/>
            <Button
                    android:textStyle="bold"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="45dp"
                    android:id="@+id/call"
                    android:background="@drawable/call2"
            />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <TextView
                android:text="WhatsApp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/textView30"/>
        <TextView
                android:text="chat"
                android:layout_width="100dp"
                android:gravity="center"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/textView28"/>
        <TextView
                android:text="call"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:id="@+id/textView36"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
    >

        <Button
                android:textStyle="bold"
                android:textColor="#06525C"
                android:background="@drawable/messenger2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/messenger"
                android:layout_marginLeft="30dp"
        />
        <Button
                android:textStyle="bold"
                android:textColor="#06525C"
                android:background="@drawable/email2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/email"
                android:layout_marginLeft="45dp"
        />
    </LinearLayout>



<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
            android:text="Messenger"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView2"/>
    <TextView
            android:text="Email"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/textView29"/>
        </LinearLayout>


    <TextView
            android:text="The focus is active from Sunday to Thursday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView177"/>
    <TextView
            android:text="     from   08:00 - 19:00"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/textView17"/>
    <TextView
            android:text="----------------------------------------------------------------------------------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/textView18"/>
    <TextView
            android:text="Nursing center. Accompanying Pregnancy"
            android:gravity="center"
            android:textStyle="bold"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"/>

    <TextView
            android:text="The service is active from Sunday to Thursday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView178"/>
    <TextView
            android:text="     from   08:00 - 19:00"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/textView179"/>
    <Button
            android:textStyle="bold"
            android:textColor="#06525C"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/chatWithANurse"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/chatbubble"

    />

        <TextView
            android:text="Chat with a nurse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            android:id="@+id/textView21"/>
    <TextView
            android:text="----------------------------------------------------------------------------------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/textView22"/>


</LinearLayout> </ScrollView>