<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:text="settings"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"/>

    <Button
            android:text="Update user information"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"/>
    <Button
            android:text="Password change"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"/>
    <Button
            android:text="Updating mailing preferences"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"/>
    <Button
            android:text="Accessibility statement"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"/>
    <Button
            android:text="Order magnetic card"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"/>
    <Button
            android:text="Disengagement from personal area"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6"/>


</LinearLayout>